{
  "manifest_version": 3,
  "name": "Feedback Packet",
  "version": "0.1.0",
  "description": "Annotate rendered pages and export comments with evidence that identifies each target.",
  "minimum_chrome_version": "109",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_title": "Toggle feedback mode"
  },
  "background": {
    "service_worker": "background.js"
  }
}
